{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: 清理项目",
            "type": "shell",
            "command": "mvn",
            "args": [
                "clean"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: 编译项目",
            "type": "shell",
            "command": "mvn",
            "args": [
                "compile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: 打包项目",
            "type": "shell",
            "command": "mvn",
            "args": [
                "package",
                "-DskipTests"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Maven: 运行测试",
            "type": "shell",
            "command": "mvn",
            "args": [
                "test"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Spring Boot: 启动应用",
            "type": "shell",
            "command": "mvn",
            "args": [
                "spring-boot:run"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "SPRING_PROFILES_ACTIVE": "dev"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "spring-boot",
                "pattern": [
                    {
                        "regexp": "^(.*)\\s+(ERROR|WARN)\\s+(.*)\\s+-\\s+(.*)$",
                        "file": 1,
                        "severity": 2,
                        "message": 4
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Tomcat initialized with port.*$",
                    "endsPattern": "^.*Started .* in .* seconds.*$"
                }
            }
        },
        {
            "label": "前端: 安装依赖",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "install"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "前端: 启动开发服务器",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "dev"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": [
                    {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Local:.*$",
                    "endsPattern": "^.*ready in.*$"
                }
            }
        }
    ]
}